PORT=4000
NODE_NAME=gateway
PRIMARY=edge
TOPOLOGY=n1-n2-n3
DEADLINE_MS=150
ROUTING_MODE=physical
EDGE_SERVER_URL=http://localhost:4020
CORE_SERVER_URL=http://localhost:4025
CLOUD_SERVER_URL=http://localhost:4030
PRFC_WINDOW_SIZE=10
PRFC_ALPHA=0.7
EWMA_MAX_MS=30
SLOPE_MIN_MS_PER_S=2
HOLD_SEC=2
CPU_MAX=0.7
BUF_MAX_PCT=0.6
